// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		06830EEC7A9298F905466213 /* Pods_GENUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB3C41EA00FA698E23A88456 /* Pods_GENUITests.framework */; };
		1B619E371D6BA3270043DB89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B619E361D6BA3270043DB89 /* AppDelegate.swift */; };
		1B619E4F1D6BA3270043DB89 /* GENTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B619E4E1D6BA3270043DB89 /* GENTests.swift */; };
		1B619E5A1D6BA3270043DB89 /* GENUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B619E591D6BA3270043DB89 /* GENUITests.swift */; };
		1C2E66003623901322B2C880 /* Pods_GEN.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B57BC5229466268CE4523A73 /* Pods_GEN.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		5502FC4A1E81F4A0004A48F4 /* GEN.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC471E81F4A0004A48F4 /* GEN.xcdatamodeld */; };
		5502FC631E81F4AE004A48F4 /* AlertHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC4C1E81F4AE004A48F4 /* AlertHelper.swift */; };
		5502FC641E81F4AE004A48F4 /* AppCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC4D1E81F4AE004A48F4 /* AppCache.swift */; };
		5502FC651E81F4AE004A48F4 /* ArrayUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC4E1E81F4AE004A48F4 /* ArrayUtils.swift */; };
		5502FC661E81F4AE004A48F4 /* BackgroundRunner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC4F1E81F4AE004A48F4 /* BackgroundRunner.swift */; };
		5502FC671E81F4AE004A48F4 /* ColorUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC501E81F4AE004A48F4 /* ColorUtils.swift */; };
		5502FC681E81F4AE004A48F4 /* CustomNavigationBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC511E81F4AE004A48F4 /* CustomNavigationBarViewController.swift */; };
		5502FC691E81F4AE004A48F4 /* DateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC521E81F4AE004A48F4 /* DateUtils.swift */; };
		5502FC6A1E81F4AE004A48F4 /* EffectsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC531E81F4AE004A48F4 /* EffectsHelper.swift */; };
		5502FC6B1E81F4AE004A48F4 /* FontUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC541E81F4AE004A48F4 /* FontUtils.swift */; };
		5502FC6C1E81F4AE004A48F4 /* FormUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC551E81F4AE004A48F4 /* FormUtils.swift */; };
		5502FC6D1E81F4AE004A48F4 /* ImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC561E81F4AE004A48F4 /* ImageDownloader.swift */; };
		5502FC6E1E81F4AE004A48F4 /* KeyboardUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC571E81F4AE004A48F4 /* KeyboardUtils.swift */; };
		5502FC6F1E81F4AE004A48F4 /* LeftPlaceholderTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC581E81F4AE004A48F4 /* LeftPlaceholderTextField.swift */; };
		5502FC701E81F4AE004A48F4 /* PictureManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC591E81F4AE004A48F4 /* PictureManager.swift */; };
		5502FC711E81F4AE004A48F4 /* PopoverSupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC5A1E81F4AE004A48F4 /* PopoverSupportViewController.swift */; };
		5502FC721E81F4AE004A48F4 /* PortraitNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC5B1E81F4AE004A48F4 /* PortraitNavigationController.swift */; };
		5502FC731E81F4AE004A48F4 /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC5C1E81F4AE004A48F4 /* ProgressHUD.swift */; };
		5502FC741E81F4AE004A48F4 /* RefreshableTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC5D1E81F4AE004A48F4 /* RefreshableTableView.swift */; };
		5502FC751E81F4AE004A48F4 /* RefreshableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC5E1E81F4AE004A48F4 /* RefreshableTableViewController.swift */; };
		5502FC761E81F4AE004A48F4 /* SelectableItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC5F1E81F4AE004A48F4 /* SelectableItemTableViewCell.swift */; };
		5502FC771E81F4AE004A48F4 /* SelectItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC601E81F4AE004A48F4 /* SelectItemViewController.swift */; };
		5502FC781E81F4AE004A48F4 /* StoryboardLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC611E81F4AE004A48F4 /* StoryboardLoader.swift */; };
		5502FC791E81F4AE004A48F4 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC621E81F4AE004A48F4 /* WebViewController.swift */; };
		5502FC7D1E81F4C0004A48F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5502FC7B1E81F4C0004A48F4 /* LaunchScreen.storyboard */; };
		5502FC7E1E81F4C0004A48F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5502FC7C1E81F4C0004A48F4 /* Main.storyboard */; };
		5502FC811E81F4CD004A48F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5502FC801E81F4CD004A48F4 /* Assets.xcassets */; };
		5502FC831E81F4EA004A48F4 /* GENServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC821E81F4EA004A48F4 /* GENServices.swift */; };
		5502FC861E81F4F8004A48F4 /* BaseServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC841E81F4F8004A48F4 /* BaseServices.swift */; };
		5502FC871E81F4F8004A48F4 /* ServiceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC851E81F4F8004A48F4 /* ServiceResponse.swift */; };
		5502FC8C1E81F531004A48F4 /* Area.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC881E81F531004A48F4 /* Area.swift */; };
		5502FC8D1E81F531004A48F4 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC891E81F531004A48F4 /* BaseModel.swift */; };
		5502FC8E1E81F531004A48F4 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC8A1E81F531004A48F4 /* Book.swift */; };
		5502FC8F1E81F531004A48F4 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC8B1E81F531004A48F4 /* Category.swift */; };
		5502FC911E81F54F004A48F4 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC901E81F54F004A48F4 /* SearchTableViewCell.swift */; };
		5502FC931E81F559004A48F4 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC921E81F559004A48F4 /* SearchViewController.swift */; };
		5502FC951E81F5B5004A48F4 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC941E81F5B5004A48F4 /* ContactViewController.swift */; };
		5502FC971E81F5C4004A48F4 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC961E81F5C4004A48F4 /* AboutViewController.swift */; };
		5502FCA11E81F5E9004A48F4 /* HowItWorksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC9C1E81F5E9004A48F4 /* HowItWorksViewController.swift */; };
		5502FCA21E81F5E9004A48F4 /* TutorialPage1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC9D1E81F5E9004A48F4 /* TutorialPage1ViewController.swift */; };
		5502FCA31E81F5E9004A48F4 /* TutorialPage2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC9E1E81F5E9004A48F4 /* TutorialPage2ViewController.swift */; };
		5502FCA41E81F5E9004A48F4 /* TutorialPage3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FC9F1E81F5E9004A48F4 /* TutorialPage3ViewController.swift */; };
		5502FCA51E81F5E9004A48F4 /* TutorialPagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCA01E81F5E9004A48F4 /* TutorialPagesViewController.swift */; };
		5502FCA71E81F612004A48F4 /* AreaOptionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCA61E81F612004A48F4 /* AreaOptionTableViewCell.swift */; };
		5502FCA91E81F616004A48F4 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCA81E81F616004A48F4 /* SettingsViewController.swift */; };
		5502FCAE1E81F631004A48F4 /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCAA1E81F631004A48F4 /* BookCell.swift */; };
		5502FCAF1E81F631004A48F4 /* BookCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5502FCAB1E81F631004A48F4 /* BookCell.xib */; };
		5502FCB01E81F631004A48F4 /* BookCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCAC1E81F631004A48F4 /* BookCollectionCell.swift */; };
		5502FCB11E81F631004A48F4 /* BookCollectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCAD1E81F631004A48F4 /* BookCollectionHeaderView.swift */; };
		5502FCB41E81F639004A48F4 /* BookCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCB21E81F639004A48F4 /* BookCollectionViewController.swift */; };
		5502FCB51E81F639004A48F4 /* BookDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCB31E81F639004A48F4 /* BookDetailsViewController.swift */; };
		5502FCB71E81F657004A48F4 /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCB61E81F657004A48F4 /* CategoryTableViewCell.swift */; };
		5502FCB91E81F65B004A48F4 /* CategoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCB81E81F65B004A48F4 /* CategoryListViewController.swift */; };
		5502FCBB1E81F669004A48F4 /* AreaListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCBA1E81F669004A48F4 /* AreaListViewController.swift */; };
		5502FCBD1E81F67E004A48F4 /* MenuItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCBC1E81F67E004A48F4 /* MenuItemTableViewCell.swift */; };
		5502FCC11E81F6AB004A48F4 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5502FCC01E81F6AB004A48F4 /* MenuViewController.swift */; };
		552504CE1E84966200BFA8D5 /* BookCount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552504CD1E84966200BFA8D5 /* BookCount.swift */; };
		5567D1601EDE20B90091017D /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 5567D15E1EDE20B90091017D /* README.md */; };
		5567D1611EDE20B90091017D /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 5567D15F1EDE20B90091017D /* LICENSE */; };
		5567D1621EDE22CB0091017D /* TutorialScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5567D15C1EDE1EA90091017D /* TutorialScrollViewController.swift */; };
		55C1D6471EF02A36007D00B4 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D63B1EF02A36007D00B4 /* Roboto-Black.ttf */; };
		55C1D6481EF02A36007D00B4 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D63C1EF02A36007D00B4 /* Roboto-BlackItalic.ttf */; };
		55C1D6491EF02A36007D00B4 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D63D1EF02A36007D00B4 /* Roboto-Bold.ttf */; };
		55C1D64A1EF02A36007D00B4 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D63E1EF02A36007D00B4 /* Roboto-BoldItalic.ttf */; };
		55C1D64B1EF02A36007D00B4 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D63F1EF02A36007D00B4 /* Roboto-Italic.ttf */; };
		55C1D64C1EF02A36007D00B4 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D6401EF02A36007D00B4 /* Roboto-Light.ttf */; };
		55C1D64D1EF02A36007D00B4 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D6411EF02A36007D00B4 /* Roboto-LightItalic.ttf */; };
		55C1D64E1EF02A36007D00B4 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D6421EF02A36007D00B4 /* Roboto-Medium.ttf */; };
		55C1D64F1EF02A36007D00B4 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D6431EF02A36007D00B4 /* Roboto-MediumItalic.ttf */; };
		55C1D6501EF02A36007D00B4 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D6441EF02A36007D00B4 /* Roboto-Regular.ttf */; };
		55C1D6511EF02A36007D00B4 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D6451EF02A36007D00B4 /* Roboto-Thin.ttf */; };
		55C1D6521EF02A36007D00B4 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 55C1D6461EF02A36007D00B4 /* Roboto-ThinItalic.ttf */; };
		55DCB99A1F18FE950037BDCD /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55DCB9991F18FE950037BDCD /* Notification.swift */; };
		55E0E2B11EF02D8E00F8B87D /* AreaButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E0E2B01EF02D8E00F8B87D /* AreaButton.swift */; };
		55E0E2B31EF02DA100F8B87D /* AreaButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55E0E2B21EF02DA100F8B87D /* AreaButton.xib */; };
		D52B5724B855087EB4F61045 /* Pods_GENTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E0DCC533FE5054CE15E3B78 /* Pods_GENTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1B619E4B1D6BA3270043DB89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B619E2B1D6BA3270043DB89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B619E321D6BA3270043DB89;
			remoteInfo = GEN;
		};
		1B619E561D6BA3270043DB89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B619E2B1D6BA3270043DB89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B619E321D6BA3270043DB89;
			remoteInfo = GEN;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0140B768907D5CB80295C4F5 /* Pods-GEN.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GEN.release.xcconfig"; path = "Pods/Target Support Files/Pods-GEN/Pods-GEN.release.xcconfig"; sourceTree = "<group>"; };
		1B619E331D6BA3270043DB89 /* GEN.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GEN.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B619E361D6BA3270043DB89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B619E4A1D6BA3270043DB89 /* GENTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GENTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1B619E4E1D6BA3270043DB89 /* GENTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GENTests.swift; sourceTree = "<group>"; };
		1B619E501D6BA3270043DB89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B619E551D6BA3270043DB89 /* GENUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GENUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1B619E591D6BA3270043DB89 /* GENUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GENUITests.swift; sourceTree = "<group>"; };
		1B619E5B1D6BA3270043DB89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		288C6F997BBBDD5F97FA6269 /* Pods-GENTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GENTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GENTests/Pods-GENTests.release.xcconfig"; sourceTree = "<group>"; };
		3A64A1CC96840A5A4281F01F /* Pods-GEN.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GEN.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GEN/Pods-GEN.debug.xcconfig"; sourceTree = "<group>"; };
		5502FC481E81F4A0004A48F4 /* GEN.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GEN.xcdatamodel; sourceTree = "<group>"; };
		5502FC491E81F4A0004A48F4 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5502FC4C1E81F4AE004A48F4 /* AlertHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertHelper.swift; sourceTree = "<group>"; };
		5502FC4D1E81F4AE004A48F4 /* AppCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCache.swift; sourceTree = "<group>"; };
		5502FC4E1E81F4AE004A48F4 /* ArrayUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayUtils.swift; sourceTree = "<group>"; };
		5502FC4F1E81F4AE004A48F4 /* BackgroundRunner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundRunner.swift; sourceTree = "<group>"; };
		5502FC501E81F4AE004A48F4 /* ColorUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorUtils.swift; sourceTree = "<group>"; };
		5502FC511E81F4AE004A48F4 /* CustomNavigationBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigationBarViewController.swift; sourceTree = "<group>"; };
		5502FC521E81F4AE004A48F4 /* DateUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateUtils.swift; sourceTree = "<group>"; };
		5502FC531E81F4AE004A48F4 /* EffectsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EffectsHelper.swift; sourceTree = "<group>"; };
		5502FC541E81F4AE004A48F4 /* FontUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontUtils.swift; sourceTree = "<group>"; };
		5502FC551E81F4AE004A48F4 /* FormUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormUtils.swift; sourceTree = "<group>"; };
		5502FC561E81F4AE004A48F4 /* ImageDownloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageDownloader.swift; sourceTree = "<group>"; };
		5502FC571E81F4AE004A48F4 /* KeyboardUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardUtils.swift; sourceTree = "<group>"; };
		5502FC581E81F4AE004A48F4 /* LeftPlaceholderTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftPlaceholderTextField.swift; sourceTree = "<group>"; };
		5502FC591E81F4AE004A48F4 /* PictureManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureManager.swift; sourceTree = "<group>"; };
		5502FC5A1E81F4AE004A48F4 /* PopoverSupportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopoverSupportViewController.swift; sourceTree = "<group>"; };
		5502FC5B1E81F4AE004A48F4 /* PortraitNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PortraitNavigationController.swift; sourceTree = "<group>"; };
		5502FC5C1E81F4AE004A48F4 /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		5502FC5D1E81F4AE004A48F4 /* RefreshableTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefreshableTableView.swift; sourceTree = "<group>"; };
		5502FC5E1E81F4AE004A48F4 /* RefreshableTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefreshableTableViewController.swift; sourceTree = "<group>"; };
		5502FC5F1E81F4AE004A48F4 /* SelectableItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectableItemTableViewCell.swift; sourceTree = "<group>"; };
		5502FC601E81F4AE004A48F4 /* SelectItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectItemViewController.swift; sourceTree = "<group>"; };
		5502FC611E81F4AE004A48F4 /* StoryboardLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardLoader.swift; sourceTree = "<group>"; };
		5502FC621E81F4AE004A48F4 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		5502FC7B1E81F4C0004A48F4 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		5502FC7C1E81F4C0004A48F4 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		5502FC801E81F4CD004A48F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5502FC821E81F4EA004A48F4 /* GENServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GENServices.swift; sourceTree = "<group>"; };
		5502FC841E81F4F8004A48F4 /* BaseServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseServices.swift; sourceTree = "<group>"; };
		5502FC851E81F4F8004A48F4 /* ServiceResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceResponse.swift; sourceTree = "<group>"; };
		5502FC881E81F531004A48F4 /* Area.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Area.swift; sourceTree = "<group>"; };
		5502FC891E81F531004A48F4 /* BaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		5502FC8A1E81F531004A48F4 /* Book.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		5502FC8B1E81F531004A48F4 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		5502FC901E81F54F004A48F4 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		5502FC921E81F559004A48F4 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		5502FC941E81F5B5004A48F4 /* ContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		5502FC961E81F5C4004A48F4 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		5502FC9C1E81F5E9004A48F4 /* HowItWorksViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HowItWorksViewController.swift; sourceTree = "<group>"; };
		5502FC9D1E81F5E9004A48F4 /* TutorialPage1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialPage1ViewController.swift; sourceTree = "<group>"; };
		5502FC9E1E81F5E9004A48F4 /* TutorialPage2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialPage2ViewController.swift; sourceTree = "<group>"; };
		5502FC9F1E81F5E9004A48F4 /* TutorialPage3ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialPage3ViewController.swift; sourceTree = "<group>"; };
		5502FCA01E81F5E9004A48F4 /* TutorialPagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialPagesViewController.swift; sourceTree = "<group>"; };
		5502FCA61E81F612004A48F4 /* AreaOptionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AreaOptionTableViewCell.swift; sourceTree = "<group>"; };
		5502FCA81E81F616004A48F4 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		5502FCAA1E81F631004A48F4 /* BookCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		5502FCAB1E81F631004A48F4 /* BookCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BookCell.xib; sourceTree = "<group>"; };
		5502FCAC1E81F631004A48F4 /* BookCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookCollectionCell.swift; sourceTree = "<group>"; };
		5502FCAD1E81F631004A48F4 /* BookCollectionHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookCollectionHeaderView.swift; sourceTree = "<group>"; };
		5502FCB21E81F639004A48F4 /* BookCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookCollectionViewController.swift; sourceTree = "<group>"; };
		5502FCB31E81F639004A48F4 /* BookDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookDetailsViewController.swift; sourceTree = "<group>"; };
		5502FCB61E81F657004A48F4 /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		5502FCB81E81F65B004A48F4 /* CategoryListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryListViewController.swift; sourceTree = "<group>"; };
		5502FCBA1E81F669004A48F4 /* AreaListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AreaListViewController.swift; sourceTree = "<group>"; };
		5502FCBC1E81F67E004A48F4 /* MenuItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItemTableViewCell.swift; sourceTree = "<group>"; };
		5502FCC01E81F6AB004A48F4 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MenuViewController.swift; path = Menu/MenuViewController.swift; sourceTree = "<group>"; };
		552504CD1E84966200BFA8D5 /* BookCount.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookCount.swift; sourceTree = "<group>"; };
		5567D15C1EDE1EA90091017D /* TutorialScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialScrollViewController.swift; sourceTree = "<group>"; };
		5567D15E1EDE20B90091017D /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		5567D15F1EDE20B90091017D /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		55C1D63B1EF02A36007D00B4 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		55C1D63C1EF02A36007D00B4 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		55C1D63D1EF02A36007D00B4 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		55C1D63E1EF02A36007D00B4 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		55C1D63F1EF02A36007D00B4 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		55C1D6401EF02A36007D00B4 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		55C1D6411EF02A36007D00B4 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		55C1D6421EF02A36007D00B4 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		55C1D6431EF02A36007D00B4 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		55C1D6441EF02A36007D00B4 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		55C1D6451EF02A36007D00B4 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		55C1D6461EF02A36007D00B4 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		55DCB9991F18FE950037BDCD /* Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		55E0E2B01EF02D8E00F8B87D /* AreaButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AreaButton.swift; sourceTree = "<group>"; };
		55E0E2B21EF02DA100F8B87D /* AreaButton.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AreaButton.xib; sourceTree = "<group>"; };
		5E0DCC533FE5054CE15E3B78 /* Pods_GENTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GENTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD6FAE0CC67CE0288CE2BF1F /* Pods-GENTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GENTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GENTests/Pods-GENTests.debug.xcconfig"; sourceTree = "<group>"; };
		B57BC5229466268CE4523A73 /* Pods_GEN.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GEN.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E394A1E47E2F1270D1A49EDA /* Pods-GENUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GENUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GENUITests/Pods-GENUITests.release.xcconfig"; sourceTree = "<group>"; };
		EB3C41EA00FA698E23A88456 /* Pods_GENUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GENUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F29B1265048DB579859814BD /* Pods-GENUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GENUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GENUITests/Pods-GENUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B619E301D6BA3270043DB89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C2E66003623901322B2C880 /* Pods_GEN.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B619E471D6BA3270043DB89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D52B5724B855087EB4F61045 /* Pods_GENTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B619E521D6BA3270043DB89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06830EEC7A9298F905466213 /* Pods_GENUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B3CDC961D6E3287009F599C /* Area */ = {
			isa = PBXGroup;
			children = (
				55E0E2AF1EF02D6600F8B87D /* Views */,
				5502FCBA1E81F669004A48F4 /* AreaListViewController.swift */,
			);
			path = Area;
			sourceTree = "<group>";
		};
		1B3CDC991D6E49E3009F599C /* Category */ = {
			isa = PBXGroup;
			children = (
				5502FCB81E81F65B004A48F4 /* CategoryListViewController.swift */,
				1B3CDC9E1D6E4A42009F599C /* Utils */,
			);
			name = Category;
			path = Categories;
			sourceTree = "<group>";
		};
		1B3CDC9E1D6E4A42009F599C /* Utils */ = {
			isa = PBXGroup;
			children = (
				5502FCB61E81F657004A48F4 /* CategoryTableViewCell.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1B619E2A1D6BA3270043DB89 = {
			isa = PBXGroup;
			children = (
				1B619E351D6BA3270043DB89 /* GEN */,
				1B619E4D1D6BA3270043DB89 /* GENTests */,
				1B619E581D6BA3270043DB89 /* GENUITests */,
				1B619E341D6BA3270043DB89 /* Products */,
				A7DCD2ED8AC8514891EB8586 /* Pods */,
				1F7F40C65355071046A36BB5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1B619E341D6BA3270043DB89 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B619E331D6BA3270043DB89 /* GEN.app */,
				1B619E4A1D6BA3270043DB89 /* GENTests.xctest */,
				1B619E551D6BA3270043DB89 /* GENUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B619E351D6BA3270043DB89 /* GEN */ = {
			isa = PBXGroup;
			children = (
				1B619E361D6BA3270043DB89 /* AppDelegate.swift */,
				1B619E9C1D6BA53A0043DB89 /* Controllers */,
				1BCF65B71D89E4EE0084EC52 /* Models */,
				1BCF65AF1D89E22B0084EC52 /* Services */,
				5502FC441E81F401004A48F4 /* Resources */,
				1B619E671D6BA4580043DB89 /* Utils */,
				5502FC451E81F47A004A48F4 /* Supporting Files */,
			);
			path = GEN;
			sourceTree = "<group>";
		};
		1B619E4D1D6BA3270043DB89 /* GENTests */ = {
			isa = PBXGroup;
			children = (
				1B619E4E1D6BA3270043DB89 /* GENTests.swift */,
				1B619E501D6BA3270043DB89 /* Info.plist */,
			);
			path = GENTests;
			sourceTree = "<group>";
		};
		1B619E581D6BA3270043DB89 /* GENUITests */ = {
			isa = PBXGroup;
			children = (
				1B619E591D6BA3270043DB89 /* GENUITests.swift */,
				1B619E5B1D6BA3270043DB89 /* Info.plist */,
			);
			path = GENUITests;
			sourceTree = "<group>";
		};
		1B619E671D6BA4580043DB89 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5567D1581EDE1E690091017D /* Libs */,
				5502FC4C1E81F4AE004A48F4 /* AlertHelper.swift */,
				5502FC4D1E81F4AE004A48F4 /* AppCache.swift */,
				5502FC4E1E81F4AE004A48F4 /* ArrayUtils.swift */,
				5502FC4F1E81F4AE004A48F4 /* BackgroundRunner.swift */,
				5502FC501E81F4AE004A48F4 /* ColorUtils.swift */,
				5502FC511E81F4AE004A48F4 /* CustomNavigationBarViewController.swift */,
				5502FC521E81F4AE004A48F4 /* DateUtils.swift */,
				5502FC531E81F4AE004A48F4 /* EffectsHelper.swift */,
				5502FC541E81F4AE004A48F4 /* FontUtils.swift */,
				5502FC551E81F4AE004A48F4 /* FormUtils.swift */,
				5502FC561E81F4AE004A48F4 /* ImageDownloader.swift */,
				5502FC571E81F4AE004A48F4 /* KeyboardUtils.swift */,
				5502FC581E81F4AE004A48F4 /* LeftPlaceholderTextField.swift */,
				5502FC591E81F4AE004A48F4 /* PictureManager.swift */,
				5502FC5A1E81F4AE004A48F4 /* PopoverSupportViewController.swift */,
				5502FC5B1E81F4AE004A48F4 /* PortraitNavigationController.swift */,
				5502FC5C1E81F4AE004A48F4 /* ProgressHUD.swift */,
				5502FC5D1E81F4AE004A48F4 /* RefreshableTableView.swift */,
				5502FC5E1E81F4AE004A48F4 /* RefreshableTableViewController.swift */,
				5502FC5F1E81F4AE004A48F4 /* SelectableItemTableViewCell.swift */,
				5502FC601E81F4AE004A48F4 /* SelectItemViewController.swift */,
				5502FC611E81F4AE004A48F4 /* StoryboardLoader.swift */,
				5502FC621E81F4AE004A48F4 /* WebViewController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1B619E9C1D6BA53A0043DB89 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1BDCABB71D9092EE00C5B4A6 /* Search */,
				1BCF65C11D8C877A0084EC52 /* Contact */,
				1BCF65C01D8C87730084EC52 /* About */,
				1BA307CF1D78B216007D902C /* Settings */,
				1BA307CE1D7899D2007D902C /* HowItWorks */,
				1BA33BAF1D6F6E6A0059A4C6 /* Book */,
				1B3CDC991D6E49E3009F599C /* Category */,
				1B3CDC961D6E3287009F599C /* Area */,
				1B619E9D1D6BA5440043DB89 /* Menu */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1B619E9D1D6BA5440043DB89 /* Menu */ = {
			isa = PBXGroup;
			children = (
				5502FCC01E81F6AB004A48F4 /* MenuViewController.swift */,
				1B619E9E1D6BA5490043DB89 /* Utils */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		1B619E9E1D6BA5490043DB89 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5502FCBC1E81F67E004A48F4 /* MenuItemTableViewCell.swift */,
			);
			name = Utils;
			path = Menu/Utils;
			sourceTree = "<group>";
		};
		1BA307CE1D7899D2007D902C /* HowItWorks */ = {
			isa = PBXGroup;
			children = (
				5502FC9C1E81F5E9004A48F4 /* HowItWorksViewController.swift */,
				5502FC9D1E81F5E9004A48F4 /* TutorialPage1ViewController.swift */,
				5502FC9E1E81F5E9004A48F4 /* TutorialPage2ViewController.swift */,
				5502FC9F1E81F5E9004A48F4 /* TutorialPage3ViewController.swift */,
				5502FCA01E81F5E9004A48F4 /* TutorialPagesViewController.swift */,
			);
			path = HowItWorks;
			sourceTree = "<group>";
		};
		1BA307CF1D78B216007D902C /* Settings */ = {
			isa = PBXGroup;
			children = (
				5502FCA81E81F616004A48F4 /* SettingsViewController.swift */,
				1BA307D21D78B2F2007D902C /* Utils */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		1BA307D21D78B2F2007D902C /* Utils */ = {
			isa = PBXGroup;
			children = (
				5502FCA61E81F612004A48F4 /* AreaOptionTableViewCell.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1BA33BAF1D6F6E6A0059A4C6 /* Book */ = {
			isa = PBXGroup;
			children = (
				5502FCB21E81F639004A48F4 /* BookCollectionViewController.swift */,
				5502FCB31E81F639004A48F4 /* BookDetailsViewController.swift */,
				1BA33BB71D6F6FE00059A4C6 /* Utils */,
			);
			path = Book;
			sourceTree = "<group>";
		};
		1BA33BB71D6F6FE00059A4C6 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5502FCAA1E81F631004A48F4 /* BookCell.swift */,
				5502FCAB1E81F631004A48F4 /* BookCell.xib */,
				5502FCAC1E81F631004A48F4 /* BookCollectionCell.swift */,
				5502FCAD1E81F631004A48F4 /* BookCollectionHeaderView.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1BCF65AF1D89E22B0084EC52 /* Services */ = {
			isa = PBXGroup;
			children = (
				1BCF65B21D89E2700084EC52 /* Utils */,
				5502FC821E81F4EA004A48F4 /* GENServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1BCF65B21D89E2700084EC52 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5502FC841E81F4F8004A48F4 /* BaseServices.swift */,
				5502FC851E81F4F8004A48F4 /* ServiceResponse.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1BCF65B71D89E4EE0084EC52 /* Models */ = {
			isa = PBXGroup;
			children = (
				5502FC881E81F531004A48F4 /* Area.swift */,
				5502FC891E81F531004A48F4 /* BaseModel.swift */,
				5502FC8A1E81F531004A48F4 /* Book.swift */,
				552504CD1E84966200BFA8D5 /* BookCount.swift */,
				5502FC8B1E81F531004A48F4 /* Category.swift */,
				55DCB9991F18FE950037BDCD /* Notification.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1BCF65C01D8C87730084EC52 /* About */ = {
			isa = PBXGroup;
			children = (
				5502FC961E81F5C4004A48F4 /* AboutViewController.swift */,
			);
			path = About;
			sourceTree = "<group>";
		};
		1BCF65C11D8C877A0084EC52 /* Contact */ = {
			isa = PBXGroup;
			children = (
				5502FC941E81F5B5004A48F4 /* ContactViewController.swift */,
			);
			path = Contact;
			sourceTree = "<group>";
		};
		1BDCABB71D9092EE00C5B4A6 /* Search */ = {
			isa = PBXGroup;
			children = (
				5502FC921E81F559004A48F4 /* SearchViewController.swift */,
				1BDCABBA1D90930C00C5B4A6 /* Utils */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		1BDCABBA1D90930C00C5B4A6 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5502FC901E81F54F004A48F4 /* SearchTableViewCell.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1F7F40C65355071046A36BB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B57BC5229466268CE4523A73 /* Pods_GEN.framework */,
				5E0DCC533FE5054CE15E3B78 /* Pods_GENTests.framework */,
				EB3C41EA00FA698E23A88456 /* Pods_GENUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5502FC441E81F401004A48F4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				55C1D6391EF02A1C007D00B4 /* Fonts */,
				5502FC7F1E81F4C3004A48F4 /* Assets */,
				5502FC7A1E81F4B2004A48F4 /* Storyboards */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5502FC451E81F47A004A48F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5502FC461E81F490004A48F4 /* Base.lproj */,
				5502FC471E81F4A0004A48F4 /* GEN.xcdatamodeld */,
				5502FC491E81F4A0004A48F4 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		5502FC461E81F490004A48F4 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
			);
			path = Base.lproj;
			sourceTree = "<group>";
		};
		5502FC7A1E81F4B2004A48F4 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				5502FC7B1E81F4C0004A48F4 /* LaunchScreen.storyboard */,
				5502FC7C1E81F4C0004A48F4 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		5502FC7F1E81F4C3004A48F4 /* Assets */ = {
			isa = PBXGroup;
			children = (
				5502FC801E81F4CD004A48F4 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		5567D1581EDE1E690091017D /* Libs */ = {
			isa = PBXGroup;
			children = (
				5567D1591EDE1E780091017D /* TutorialScrollViewController */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		5567D1591EDE1E780091017D /* TutorialScrollViewController */ = {
			isa = PBXGroup;
			children = (
				5567D15E1EDE20B90091017D /* README.md */,
				5567D15F1EDE20B90091017D /* LICENSE */,
				5567D15A1EDE1E900091017D /* Pod */,
			);
			path = TutorialScrollViewController;
			sourceTree = "<group>";
		};
		5567D15A1EDE1E900091017D /* Pod */ = {
			isa = PBXGroup;
			children = (
				5567D15B1EDE1E9E0091017D /* Classes */,
			);
			path = Pod;
			sourceTree = "<group>";
		};
		5567D15B1EDE1E9E0091017D /* Classes */ = {
			isa = PBXGroup;
			children = (
				5567D15C1EDE1EA90091017D /* TutorialScrollViewController.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		55C1D6391EF02A1C007D00B4 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				55C1D63A1EF02A28007D00B4 /* Roboto */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		55C1D63A1EF02A28007D00B4 /* Roboto */ = {
			isa = PBXGroup;
			children = (
				55C1D63B1EF02A36007D00B4 /* Roboto-Black.ttf */,
				55C1D63C1EF02A36007D00B4 /* Roboto-BlackItalic.ttf */,
				55C1D63D1EF02A36007D00B4 /* Roboto-Bold.ttf */,
				55C1D63E1EF02A36007D00B4 /* Roboto-BoldItalic.ttf */,
				55C1D63F1EF02A36007D00B4 /* Roboto-Italic.ttf */,
				55C1D6401EF02A36007D00B4 /* Roboto-Light.ttf */,
				55C1D6411EF02A36007D00B4 /* Roboto-LightItalic.ttf */,
				55C1D6421EF02A36007D00B4 /* Roboto-Medium.ttf */,
				55C1D6431EF02A36007D00B4 /* Roboto-MediumItalic.ttf */,
				55C1D6441EF02A36007D00B4 /* Roboto-Regular.ttf */,
				55C1D6451EF02A36007D00B4 /* Roboto-Thin.ttf */,
				55C1D6461EF02A36007D00B4 /* Roboto-ThinItalic.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		55E0E2AF1EF02D6600F8B87D /* Views */ = {
			isa = PBXGroup;
			children = (
				55E0E2B01EF02D8E00F8B87D /* AreaButton.swift */,
				55E0E2B21EF02DA100F8B87D /* AreaButton.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A7DCD2ED8AC8514891EB8586 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3A64A1CC96840A5A4281F01F /* Pods-GEN.debug.xcconfig */,
				0140B768907D5CB80295C4F5 /* Pods-GEN.release.xcconfig */,
				AD6FAE0CC67CE0288CE2BF1F /* Pods-GENTests.debug.xcconfig */,
				288C6F997BBBDD5F97FA6269 /* Pods-GENTests.release.xcconfig */,
				F29B1265048DB579859814BD /* Pods-GENUITests.debug.xcconfig */,
				E394A1E47E2F1270D1A49EDA /* Pods-GENUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B619E321D6BA3270043DB89 /* GEN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B619E5E1D6BA3270043DB89 /* Build configuration list for PBXNativeTarget "GEN" */;
			buildPhases = (
				F7CE3CC85633BBBC599DCD2B /* [CP] Check Pods Manifest.lock */,
				1B619E2F1D6BA3270043DB89 /* Sources */,
				1B619E301D6BA3270043DB89 /* Frameworks */,
				1B619E311D6BA3270043DB89 /* Resources */,
				B413908E2F404D15B6E6D1E5 /* [CP] Embed Pods Frameworks */,
				780B7D38B5271EFD6DE1C300 /* [CP] Copy Pods Resources */,
				559AA2531E967CAB003B5EA4 /* Fabric */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GEN;
			productName = GEN;
			productReference = 1B619E331D6BA3270043DB89 /* GEN.app */;
			productType = "com.apple.product-type.application";
		};
		1B619E491D6BA3270043DB89 /* GENTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B619E611D6BA3270043DB89 /* Build configuration list for PBXNativeTarget "GENTests" */;
			buildPhases = (
				37EA53C555A4F3170B8CE80F /* [CP] Check Pods Manifest.lock */,
				1B619E461D6BA3270043DB89 /* Sources */,
				1B619E471D6BA3270043DB89 /* Frameworks */,
				1B619E481D6BA3270043DB89 /* Resources */,
				DE9B6D269821B3C9FE9365C2 /* [CP] Embed Pods Frameworks */,
				20A0D57FD9A3D97DE9376FEE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1B619E4C1D6BA3270043DB89 /* PBXTargetDependency */,
			);
			name = GENTests;
			productName = GENTests;
			productReference = 1B619E4A1D6BA3270043DB89 /* GENTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1B619E541D6BA3270043DB89 /* GENUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B619E641D6BA3270043DB89 /* Build configuration list for PBXNativeTarget "GENUITests" */;
			buildPhases = (
				12E4E12FCB5D7549AFB93B46 /* [CP] Check Pods Manifest.lock */,
				1B619E511D6BA3270043DB89 /* Sources */,
				1B619E521D6BA3270043DB89 /* Frameworks */,
				1B619E531D6BA3270043DB89 /* Resources */,
				8DDBA268CA8E5C4221BEDC9D /* [CP] Copy Pods Resources */,
				708878B47D1A2D308B2D69FB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1B619E571D6BA3270043DB89 /* PBXTargetDependency */,
			);
			name = GENUITests;
			productName = GENUITests;
			productReference = 1B619E551D6BA3270043DB89 /* GENUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B619E2B1D6BA3270043DB89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Jump Tecnologia";
				TargetAttributes = {
					1B619E321D6BA3270043DB89 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 75XFGZ7495;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
					1B619E491D6BA3270043DB89 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 1B619E321D6BA3270043DB89;
					};
					1B619E541D6BA3270043DB89 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 1B619E321D6BA3270043DB89;
					};
				};
			};
			buildConfigurationList = 1B619E2E1D6BA3270043DB89 /* Build configuration list for PBXProject "GEN" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B619E2A1D6BA3270043DB89;
			productRefGroup = 1B619E341D6BA3270043DB89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B619E321D6BA3270043DB89 /* GEN */,
				1B619E491D6BA3270043DB89 /* GENTests */,
				1B619E541D6BA3270043DB89 /* GENUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B619E311D6BA3270043DB89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E0E2B31EF02DA100F8B87D /* AreaButton.xib in Resources */,
				55C1D6511EF02A36007D00B4 /* Roboto-Thin.ttf in Resources */,
				55C1D64E1EF02A36007D00B4 /* Roboto-Medium.ttf in Resources */,
				55C1D64A1EF02A36007D00B4 /* Roboto-BoldItalic.ttf in Resources */,
				5502FC7D1E81F4C0004A48F4 /* LaunchScreen.storyboard in Resources */,
				55C1D64D1EF02A36007D00B4 /* Roboto-LightItalic.ttf in Resources */,
				55C1D64F1EF02A36007D00B4 /* Roboto-MediumItalic.ttf in Resources */,
				5502FCAF1E81F631004A48F4 /* BookCell.xib in Resources */,
				55C1D64C1EF02A36007D00B4 /* Roboto-Light.ttf in Resources */,
				5502FC7E1E81F4C0004A48F4 /* Main.storyboard in Resources */,
				55C1D6481EF02A36007D00B4 /* Roboto-BlackItalic.ttf in Resources */,
				55C1D6521EF02A36007D00B4 /* Roboto-ThinItalic.ttf in Resources */,
				5502FC811E81F4CD004A48F4 /* Assets.xcassets in Resources */,
				5567D1611EDE20B90091017D /* LICENSE in Resources */,
				55C1D64B1EF02A36007D00B4 /* Roboto-Italic.ttf in Resources */,
				55C1D6501EF02A36007D00B4 /* Roboto-Regular.ttf in Resources */,
				55C1D6491EF02A36007D00B4 /* Roboto-Bold.ttf in Resources */,
				55C1D6471EF02A36007D00B4 /* Roboto-Black.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B619E481D6BA3270043DB89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B619E531D6BA3270043DB89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12E4E12FCB5D7549AFB93B46 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		20A0D57FD9A3D97DE9376FEE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GENTests/Pods-GENTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		37EA53C555A4F3170B8CE80F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		559AA2531E967CAB003B5EA4 /* Fabric */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Fabric;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 13279e78570c9e97231f27d449b4905c84fbe3a2 62b348f9bd56f81eca9b7eb6f4e8646d4eff43a513ead49728efb3388af57963";
		};
		708878B47D1A2D308B2D69FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GENUITests/Pods-GENUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		780B7D38B5271EFD6DE1C300 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GEN/Pods-GEN-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8DDBA268CA8E5C4221BEDC9D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GENUITests/Pods-GENUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B413908E2F404D15B6E6D1E5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GEN/Pods-GEN-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE9B6D269821B3C9FE9365C2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GENTests/Pods-GENTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7CE3CC85633BBBC599DCD2B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B619E2F1D6BA3270043DB89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5502FC671E81F4AE004A48F4 /* ColorUtils.swift in Sources */,
				5502FCB11E81F631004A48F4 /* BookCollectionHeaderView.swift in Sources */,
				5502FC831E81F4EA004A48F4 /* GENServices.swift in Sources */,
				5502FCB01E81F631004A48F4 /* BookCollectionCell.swift in Sources */,
				5502FC711E81F4AE004A48F4 /* PopoverSupportViewController.swift in Sources */,
				5502FC6A1E81F4AE004A48F4 /* EffectsHelper.swift in Sources */,
				5502FC681E81F4AE004A48F4 /* CustomNavigationBarViewController.swift in Sources */,
				5502FC791E81F4AE004A48F4 /* WebViewController.swift in Sources */,
				5502FC4A1E81F4A0004A48F4 /* GEN.xcdatamodeld in Sources */,
				5502FCBB1E81F669004A48F4 /* AreaListViewController.swift in Sources */,
				5502FC761E81F4AE004A48F4 /* SelectableItemTableViewCell.swift in Sources */,
				5567D1621EDE22CB0091017D /* TutorialScrollViewController.swift in Sources */,
				5502FCB71E81F657004A48F4 /* CategoryTableViewCell.swift in Sources */,
				5502FC721E81F4AE004A48F4 /* PortraitNavigationController.swift in Sources */,
				5502FC6D1E81F4AE004A48F4 /* ImageDownloader.swift in Sources */,
				5502FCB91E81F65B004A48F4 /* CategoryListViewController.swift in Sources */,
				5502FCB51E81F639004A48F4 /* BookDetailsViewController.swift in Sources */,
				5502FC6C1E81F4AE004A48F4 /* FormUtils.swift in Sources */,
				5502FCA41E81F5E9004A48F4 /* TutorialPage3ViewController.swift in Sources */,
				5502FC8F1E81F531004A48F4 /* Category.swift in Sources */,
				5502FC911E81F54F004A48F4 /* SearchTableViewCell.swift in Sources */,
				1B619E371D6BA3270043DB89 /* AppDelegate.swift in Sources */,
				5502FCA11E81F5E9004A48F4 /* HowItWorksViewController.swift in Sources */,
				5502FCA51E81F5E9004A48F4 /* TutorialPagesViewController.swift in Sources */,
				5502FC8E1E81F531004A48F4 /* Book.swift in Sources */,
				5502FCB41E81F639004A48F4 /* BookCollectionViewController.swift in Sources */,
				5502FC701E81F4AE004A48F4 /* PictureManager.swift in Sources */,
				5502FC6E1E81F4AE004A48F4 /* KeyboardUtils.swift in Sources */,
				5502FC871E81F4F8004A48F4 /* ServiceResponse.swift in Sources */,
				5502FC651E81F4AE004A48F4 /* ArrayUtils.swift in Sources */,
				5502FC8C1E81F531004A48F4 /* Area.swift in Sources */,
				5502FCA91E81F616004A48F4 /* SettingsViewController.swift in Sources */,
				5502FC691E81F4AE004A48F4 /* DateUtils.swift in Sources */,
				5502FCA21E81F5E9004A48F4 /* TutorialPage1ViewController.swift in Sources */,
				5502FCBD1E81F67E004A48F4 /* MenuItemTableViewCell.swift in Sources */,
				5502FCC11E81F6AB004A48F4 /* MenuViewController.swift in Sources */,
				5502FC861E81F4F8004A48F4 /* BaseServices.swift in Sources */,
				5502FC751E81F4AE004A48F4 /* RefreshableTableViewController.swift in Sources */,
				5502FCA31E81F5E9004A48F4 /* TutorialPage2ViewController.swift in Sources */,
				5567D1601EDE20B90091017D /* README.md in Sources */,
				5502FC6B1E81F4AE004A48F4 /* FontUtils.swift in Sources */,
				55E0E2B11EF02D8E00F8B87D /* AreaButton.swift in Sources */,
				5502FC931E81F559004A48F4 /* SearchViewController.swift in Sources */,
				5502FC731E81F4AE004A48F4 /* ProgressHUD.swift in Sources */,
				5502FC6F1E81F4AE004A48F4 /* LeftPlaceholderTextField.swift in Sources */,
				5502FCAE1E81F631004A48F4 /* BookCell.swift in Sources */,
				5502FC771E81F4AE004A48F4 /* SelectItemViewController.swift in Sources */,
				5502FC951E81F5B5004A48F4 /* ContactViewController.swift in Sources */,
				5502FC781E81F4AE004A48F4 /* StoryboardLoader.swift in Sources */,
				5502FC8D1E81F531004A48F4 /* BaseModel.swift in Sources */,
				55DCB99A1F18FE950037BDCD /* Notification.swift in Sources */,
				5502FC661E81F4AE004A48F4 /* BackgroundRunner.swift in Sources */,
				5502FC971E81F5C4004A48F4 /* AboutViewController.swift in Sources */,
				5502FC741E81F4AE004A48F4 /* RefreshableTableView.swift in Sources */,
				552504CE1E84966200BFA8D5 /* BookCount.swift in Sources */,
				5502FC631E81F4AE004A48F4 /* AlertHelper.swift in Sources */,
				5502FC641E81F4AE004A48F4 /* AppCache.swift in Sources */,
				5502FCA71E81F612004A48F4 /* AreaOptionTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B619E461D6BA3270043DB89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B619E4F1D6BA3270043DB89 /* GENTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B619E511D6BA3270043DB89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B619E5A1D6BA3270043DB89 /* GENUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1B619E4C1D6BA3270043DB89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B619E321D6BA3270043DB89 /* GEN */;
			targetProxy = 1B619E4B1D6BA3270043DB89 /* PBXContainerItemProxy */;
		};
		1B619E571D6BA3270043DB89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B619E321D6BA3270043DB89 /* GEN */;
			targetProxy = 1B619E561D6BA3270043DB89 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1B619E5C1D6BA3270043DB89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B619E5D1D6BA3270043DB89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B619E5F1D6BA3270043DB89 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A64A1CC96840A5A4281F01F /* Pods-GEN.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 75XFGZ7495;
				INFOPLIST_FILE = "$(SRCROOT)/GEN/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.grupogen.jump.GEN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ac3c350a-2cf9-4775-b348-816d8b1588da";
				PROVISIONING_PROFILE_SPECIFIER = "gen-adhoc";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B619E601D6BA3270043DB89 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0140B768907D5CB80295C4F5 /* Pods-GEN.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 75XFGZ7495;
				INFOPLIST_FILE = "$(SRCROOT)/GEN/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.grupogen.jump.GEN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ac3c350a-2cf9-4775-b348-816d8b1588da";
				PROVISIONING_PROFILE_SPECIFIER = "gen-adhoc";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1B619E621D6BA3270043DB89 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD6FAE0CC67CE0288CE2BF1F /* Pods-GENTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GENTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.jumptec.GENTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GEN.app/GEN";
			};
			name = Debug;
		};
		1B619E631D6BA3270043DB89 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 288C6F997BBBDD5F97FA6269 /* Pods-GENTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GENTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.jumptec.GENTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GEN.app/GEN";
			};
			name = Release;
		};
		1B619E651D6BA3270043DB89 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F29B1265048DB579859814BD /* Pods-GENUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = GENUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.jumptec.GENUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = GEN;
			};
			name = Debug;
		};
		1B619E661D6BA3270043DB89 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E394A1E47E2F1270D1A49EDA /* Pods-GENUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = GENUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.jumptec.GENUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = GEN;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B619E2E1D6BA3270043DB89 /* Build configuration list for PBXProject "GEN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B619E5C1D6BA3270043DB89 /* Debug */,
				1B619E5D1D6BA3270043DB89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B619E5E1D6BA3270043DB89 /* Build configuration list for PBXNativeTarget "GEN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B619E5F1D6BA3270043DB89 /* Debug */,
				1B619E601D6BA3270043DB89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B619E611D6BA3270043DB89 /* Build configuration list for PBXNativeTarget "GENTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B619E621D6BA3270043DB89 /* Debug */,
				1B619E631D6BA3270043DB89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B619E641D6BA3270043DB89 /* Build configuration list for PBXNativeTarget "GENUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B619E651D6BA3270043DB89 /* Debug */,
				1B619E661D6BA3270043DB89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5502FC471E81F4A0004A48F4 /* GEN.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5502FC481E81F4A0004A48F4 /* GEN.xcdatamodel */,
			);
			currentVersion = 5502FC481E81F4A0004A48F4 /* GEN.xcdatamodel */;
			path = GEN.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1B619E2B1D6BA3270043DB89 /* Project object */;
}
